<body></body>

<script>
	function loadImage(path) {
		return new Promise((resolve, reject) => {
			let image = new Image();
			image.src = path;
			
			image.onload = () => resolve(image);
			image.onerror = () => reject(path);
		});
	}
	
	/*
	loadImage('images/1.png').then(
		image => document.body.appendChild(image),
		error => console.log(error)
	);
	*/
	
	
	let images = [
		'images/1.png',
		'images/2.png',
		'images/3.png',
		'images/4.png',
		'images/5.png',
	];
	
	Promise.all(images.map(loadImage)).then(
		images => {
			for (let image of images) {
				document.body.appendChild(image);
			}
		}
	).catch(error => console.log(error));
	
</script>





