
<div id="elem">text <span>span1</span> <!--text --> <span>span2</span> text </div>

<script>
	let elem = document.getElementById('elem');
	console.log(elem.firstChild);
	console.log(elem.firstElementChild);
	
	//console.log({eee: 'bbb'});
	//console.log([1, 2, 3]);
	//console.log([1, 2, 3].push.name);
	
	console.dir(elem.firstChild);
	//console.dir(elem.firstChild.ATTRIBUTE_NODE);
	
	/*
		parentNode
		nextSibling previousSibling
		childNodes firstChild lastChild
		
		parentElement
		nextElementSibling previousElementSibling
		children, firstElementChild lastElementChild
	*/
	
</script>



