
<div id="elem">text <span>span1</span> text <span>span2</span> text </div>

<!--
<div id="elem"><span>span1</span><span>span2</span></div>
-->

<script>
	let elem = document.getElementById('elem');
	
	let childNodes = elem.childNodes; // NodeList
	let children = elem.children; // HTMLCollection
	let querySelectorAll = document.querySelectorAll('span'); // NodeList
	let getElementsByTagName = document.getElementsByTagName('span'); // HTMLCollection
	
	/*
	console.log(childNodes.length);
	
	for (let i = 0; i < childNodes.length; i++) {
		console.log(childNodes[i]);
	}
	*/
	
	//let arr = Array.from(children);
	//let arr = Array.prototype.slice.call(children);
	//let arr = [...children];
	//console.log(arr);
	
	arr.forEach(function(child) {
		console.log(child);
	});
	
	
</script>



