
<div id="elem"> text <!--comm--><span>span1</span> text <span>span2</span></div>

<script>
	let elem = document.getElementById('elem');
	
	elem.childNodes.forEach(function(child) {
		//console.log(child);
		//console.log(child.nodeType);
		
		
		/*
		if (child.nodeType == 3) {
			child.textContent = '!';
		}
		if (child.nodeType == 1) {
			child.innerHTML = '<b>!</b>';
		}
		*/
		
		if (child.nodeName == '#text') {
			child.textContent = '!';
		}
		
		//console.log(child.nodeName);
	});
	
	/*
		ELEMENT_NODE = 1;
		ATTRIBUTE_NODE = 2;
		TEXT_NODE = 3;
		CDATA_SECTION_NODE = 4;
		ENTITY_REFERENCE_NODE = 5;
		ENTITY_NODE = 6;
		PROCESSING_INSTRUCTION_NODE = 7;
		COMMENT_NODE = 8;
		DOCUMENT_NODE = 9;
		DOCUMENT_TYPE_NODE = 10;
		DOCUMENT_FRAGMENT_NODE = 11;
		NOTATION_NODE = 12;
	*/
	
</script>



