
<div id="elem">text <span>span1</span> <!--text --> <span>span2</span> text </div>

<script>
	let elem = document.getElementById('elem');
	
	console.log(elem.firstChild);
	console.dir(elem.firstChild);
	
	console.dir(elem.firstChild.data);
	console.dir(elem.firstChild.nodeValue);
	console.dir(elem.firstChild.textContent);
	
	elem.firstChild.data = '!';
	//elem.firstChild.nodeValue = '!';
	//elem.firstChild.textContent = '!';
	
	/*
		parentNode
		nextSibling previousSibling
		childNodes firstChild lastChild
		
		parentElement
		nextElementSibling previousElementSibling
		children, firstElementChild lastElementChild
	*/
	
</script>



