
<div id="elem"><span>span1</span> text <span>span2</span> text </div>

<script>
	let elem = document.getElementById('elem');
	
	//console.log(elem.firstChild.nextElementSibling);
	
	/*for (let i = 0; i < elem.children.length; i++) {
		console.log(elem.children[i].innerHTML);
	}*/
	
	for (let i = 0; i < elem.childNodes.length; i++) {
		console.log(elem.childNodes[i].textContent);
	}
	
	/*
		parentNode
		nextSibling previousSibling
		childNodes firstChild lastChild
		
		parentElement
		nextElementSibling previousElementSibling
		children, firstElementChild lastElementChild
	*/
	
</script>



