
<div id="elem">text <span>span1</span> text <span>span2</span> text </div>

<script>
	let elem = document.getElementById('elem');
	
	console.log(elem.firstChild.nodeType);
	
	//console.log(document);
	//console.dir(document);
	//console.log(document.nodeType);
	
	/*
	
		ELEMENT_NODE = 1;
		ATTRIBUTE_NODE = 2; !
		TEXT_NODE = 3;
		CDATA_SECTION_NODE = 4; !
		ENTITY_REFERENCE_NODE = 5; !
		ENTITY_NODE = 6; !
		PROCESSING_INSTRUCTION_NODE = 7;
		COMMENT_NODE = 8;
		DOCUMENT_NODE = 9;
		DOCUMENT_TYPE_NODE = 10;
		DOCUMENT_FRAGMENT_NODE = 11;
		NOTATION_NODE = 12; !
	
		2 4 5 6 12
	
	*/
	
</script>



