<!--
<div>text <span>span1</span> text <span>span2</span> text </div>
-->

<div id="elem"><span>span1</span><span>span2</span></div>

<script>
	let elem = document.getElementById('elem');
	
	//console.log(elem.childNodes);
	//console.log(elem.children);
	
	let childNodes = elem.childNodes;
	let children = elem.children;
	let querySelectorAll = document.querySelectorAll('span');
	let getElementsByTagName = document.getElementsByTagName('span');
	console.log(querySelectorAll);
	console.log(getElementsByTagName);
	
	elem.appendChild(document.createElement('span'));
	
	console.log(childNodes.length);
	console.log(children.length);
	console.log(querySelectorAll.length);
	console.log(getElementsByTagName.length);
	
	
	
	
</script>



