
<div id="elem">text <span>span1</span> text <span>span2</span> text </div>

<!--
<div id="elem"><span>span1</span><span>span2</span></div>
-->

<script>
	let elem = document.getElementById('elem');
	
	//console.log(elem.childNodes);
	//console.log(elem.children);
	
	let childNodes = elem.childNodes; // NodeList
	let children = elem.children; // HTMLCollection
	let querySelectorAll = document.querySelectorAll('span'); // NodeList
	let getElementsByTagName = document.getElementsByTagName('span'); // HTMLCollection
	
	querySelectorAll.forEach(function(child) {
		console.log(child);
	});
	
	
	
</script>



