
<div id="elem" draggable="true">
	abcde
</div>
<div id="parent"></div>

<style>
	#elem {
		width: 100px;
		height: 100px;
		border: 1px solid red;
	}
	
	#parent {
		width: 200px;
		height: 200px;
		margin-top: 100px;
		border: 1px solid black;
	}
	
</style>

<script>
	
	let elem = document.querySelector('#elem');
	let parent = document.querySelector('#parent');
	
	elem.addEventListener('drag', function() {
		//this.style.borderColor = 'green';
		//console.log('!');
	});
	
	/*
	parent.addEventListener('drop', function(event) {
		this.style.borderColor = 'green';
		console.log('!');
	});
	*/
	
	parent.addEventListener('dragover', function(event) {
		event.preventDefault();
	});
	
	
	parent.addEventListener('drop', function(event) {
		console.log('!!!');
	});
	
</script>

<!--
	dragstart
	drag
	dragend
	
	dragenter
	dragleave
	dragover
	drop

-->


