
<div id="elem" draggable="true">
	abcde
</div>
<div id="parent"></div>

<style>
	#elem {
		width: 100px;
		height: 100px;
		border: 1px solid red;
		
		position: absolute; 
		top: 10px;
		left: 10px;
	}
	
	#parent {
		width: 200px;
		height: 200px;
		margin-top: 100px;
		border: 0px solid black;
	}
	
</style>

<script>
	
	let elem = document.querySelector('#elem');
	let parent = document.querySelector('#parent');
	
	let offsetX;
	let offsetY;
	
	elem.addEventListener('dragstart', function(event) {
		offsetX = event.offsetX;
		offsetY = event.offsetY;
	});
	
	elem.addEventListener('dragend', function(event) {
		console.log(event.pageX, event.pageY);
		
		elem.style.top = (event.pageY - offsetY) + 'px';
		elem.style.left = (event.pageX - offsetX) + 'px';
	});
	
	/*
	parent.addEventListener('dragover', function(event) {
		event.preventDefault();
	});
	
	
	parent.addEventListener('drop', function(event) {
		console.log('!!!');
	});
	*/
	
</script>

<!--
	dragstart
	drag
	dragend
	
	dragenter
	dragleave
	dragover
	drop

-->


