
<div id="panel">
	<div class="elem" draggable="true">
		111
	</div>
	<div class="elem" draggable="true">
		222
	</div>
	<div class="elem" draggable="true">
		333
	</div>
	<div class="elem" draggable="true">
		444
	</div>
</div>
<div id="parent"></div>

<style>
	#panel {
		width: 300px;
		height: 100px;
		border: 1px solid green;
		
		display: flex;
		align-items: center;
	}
	
	.elem {
		width: 50px;
		height: 50px;
		border: 1px solid red;
		margin-left: 10px;
	}
	
	#parent {
		width: 200px;
		height: 200px;
		margin-top: 200px;
		border: 1px solid black;
	}
	
	#parent {
		display: flex;
		flex-wrap: wrap;
	}
	
</style>

<script>
	
	let elems = document.querySelectorAll('.elem');
	let parent = document.querySelector('#parent');
	let current;
	
	elems.forEach(function(elem) {
		elem.addEventListener('dragstart', function(event) {
			//console.log(this);
			current = this;
		});
	});
	
	
	parent.addEventListener('dragover', function(event) {
		event.preventDefault();
	});
	
	
	parent.addEventListener('drop', function(event) {
		//console.log('!!!');
		
		this.appendChild(current);
	});
	
	
</script>

<!--
	dragstart
	drag
	dragend
	
	dragenter
	dragleave
	dragover
	drop

-->


