
<div id="panel">
	<div class="elem" draggable="true">
		111
	</div>
	<div class="elem" draggable="true">
		222
	</div>
	<div class="elem" draggable="true">
		333
	</div>
	<div class="elem" draggable="true">
		444
	</div>
</div>
<div id="parent"></div>

<style>
	#panel {
		width: 300px;
		height: 100px;
		border: 1px solid green;
		
		display: flex;
		align-items: center;
	}
	
	.elem {
		width: 50px;
		height: 50px;
		border: 1px solid red;
		margin-left: 10px;
	}
	
	#parent {
		width: 200px;
		height: 200px;
		margin-top: 200px;
		border: 1px solid black;
	}
	
	#parent {
		display: flex;
		flex-wrap: wrap;
	}
	
</style>

<script>
	
	let elems = document.querySelectorAll('.elem');
	let parent = document.querySelector('#parent');
	
	let img = new Image(); 
	img.src = 'image.jpg';
	
	elems.forEach(function(elem, index) {
		elem.addEventListener('dragstart', function(event) {
			event.dataTransfer.setData('text', index);
		});
	});
	
	parent.addEventListener('dragover', function(event) {
		event.preventDefault();
		
		//event.dataTransfer.dropEffect = 'none';
		
		/*
		copy
			A copy of the source item is made at the new location.
		
		move
			An item is moved to a new location.
		
		link
			A link is established to the source at the new location.
		
		none
			The item may not be dropped.
		
		*/
	});
	
	parent.addEventListener('drop', function(event) {
		console.log(event.dataTransfer.getData('text'));
		
		this.appendChild(elems[event.dataTransfer.getData('text')]);
	});
	
	
</script>

<!--
	dragstart
	drag
	dragend
	
	dragenter
	dragleave
	dragover
	drop

-->


